spring.datasource.jdbcUrl=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.datasource.jdbcUrl=${DB_URL_APP}
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASSWORD}

spring.batch.initialize-schema=always

